{
  "name": "@feo/fe-web-components",
  "version": "0.2.3",
  "description": "Zero-dependency web components for fragment-based page assembly: html-include, fe-component, fe-compose.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "typecheck": "bunx tsgo --noEmit",
    "publish": "bunx deno publish --allow-dirty --config package.json"
  },
  "exports": {
    ".": "./src/index.ts",
    "./html-include": "./src/html-include.ts",
    "./fe-component": "./src/fe-component.ts",
    "./fe-compose": "./src/fe-compose.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
